@oxog/kairos: StandardFormats
Type Alias StandardFormats
type StandardFormats = {
    "DD/MM/YYYY": "DD/MM/YYYY";
    "dddd, MMMM D, YYYY": "dddd, MMMM D, YYYY";
    "h:mm A": "h:mm A";
    "HH:mm:ss": "HH:mm:ss";
    "M/D/YY": "M/D/YY";
    "MM/DD/YYYY": "MM/DD/YYYY";
    "MMM D, YYYY": "MMM D, YYYY";
    x: "x";
    X: "X";
    "YYYY-MM-DD": "YYYY-MM-DD";
    "YYYY-MM-DD HH:mm:ss": "YYYY-MM-DD HH:mm:ss";
    "YYYY-MM-DDTHH:mm:ss.SSSZ": "YYYY-MM-DDTHH:mm:ss.SSSZ";
    "YYYY-MM-DDTHH:mm:ssZ": "YYYY-MM-DDTHH:mm:ssZ";
    "YYYY/MM/DD": "YYYY/MM/DD";
}
Index
Properties
DD/MM/YYYY
dddd, MMMM D, YYYY
h:mm A
HH:mm:ss
M/D/YY
MM/DD/YYYY
MMM D, YYYY
x
X
YYYY-MM-DD
YYYY-MM-DD HH:mm:ss
YYYY-MM-DDTHH:mm:ss.SSSZ
YYYY-MM-DDTHH:mm:ssZ
YYYY/MM/DD
Properties
DD/MM/YYYY
"DD/MM/YYYY": "DD/MM/YYYY"
dddd, MMMM D, YYYY
"dddd, MMMM D, YYYY": "dddd, MMMM D, YYYY"
h:mm A
"h:mm A": "h:mm A"
HH:mm:ss
"HH:mm:ss": "HH:mm:ss"
M/D/YY
"M/D/YY": "M/D/YY"
MM/DD/YYYY
"MM/DD/YYYY": "MM/DD/YYYY"
MMM D, YYYY
"MMM D, YYYY": "MMM D, YYYY"
x
x: "x"
X
X: "X"
YYYY-MM-DD
"YYYY-MM-DD": "YYYY-MM-DD"
YYYY-MM-DD HH:mm:ss
"YYYY-MM-DD HH:mm:ss": "YYYY-MM-DD HH:mm:ss"
YYYY-MM-DDTHH:mm:ss.SSSZ
"YYYY-MM-DDTHH:mm:ss.SSSZ": "YYYY-MM-DDTHH:mm:ss.SSSZ"
YYYY-MM-DDTHH:mm:ssZ
"YYYY-MM-DDTHH:mm:ssZ": "YYYY-MM-DDTHH:mm:ssZ"
YYYY/MM/DD
"YYYY/MM/DD": "YYYY/MM/DD"
