@oxog/kairos: BusinessDayCalculator
Class BusinessDayCalculator
Calculator for business day operations with configurable weekends and holidays. Provides efficient caching for repeated calculations.
Example
```
import { BusinessDayCalculator } from 'kairos/plugins/business';
const calculator = new BusinessDayCalculator({
  weekends: [0, 6],  // Sunday, Saturday
  holidays: [
    { id: 'new-year', name: 'New Year', type: 'fixed', rule: { month: 1, day: 1 } }
  ]
});
const isBusinessDay = calculator.isBusinessDay(new Date());
const nextBusinessDay = calculator.nextBusinessDay(new Date());
```
Index
Constructors
constructor
Methods
addBusinessDays
businessDaysBetween
businessDaysInMonth
businessDaysInYear
clearCache
getBusinessDaysInMonth
getBusinessDaysInRange
getLastBusinessDay
getNthBusinessDay
isBusinessDay
nextBusinessDay
previousBusinessDay
settlementDate
updateConfig
Constructors
constructor
new BusinessDayCalculator(config?: BusinessDayConfig): BusinessDayCalculator
Creates a new BusinessDayCalculator.
Parameters
config: BusinessDayConfig = {}
Configuration object for business day rules
Optional customRules?: ((date: Date) => boolean)[]
Optional holidays?: HolidayRule[]
Optional weekends?: number[]
Returns BusinessDayCalculator
Methods
addBusinessDays
addBusinessDays(date: Date, days: number): Date
Parameters
date: Date
days: number
Returns Date
businessDaysBetween
businessDaysBetween(start: Date, end: Date): number
Parameters
start: Date
end: Date
Returns number
businessDaysInMonth
businessDaysInMonth(year: number, month: number): number
Parameters
year: number
month: number
Returns number
businessDaysInYear
businessDaysInYear(year: number): number
Parameters
year: number
Returns number
clearCache
clearCache(): void
Returns void
getBusinessDaysInMonth
getBusinessDaysInMonth(year: number, month: number): Date[]
Parameters
year: number
month: number
Returns Date[]
getBusinessDaysInRange
getBusinessDaysInRange(start: Date, end: Date): Date[]
Parameters
start: Date
end: Date
Returns Date[]
getLastBusinessDay
getLastBusinessDay(year: number, month: number): Date | null
Parameters
year: number
month: number
Returns Date | null
getNthBusinessDay
getNthBusinessDay(year: number, month: number, nth: number): Date | null
Parameters
year: number
month: number
nth: number
Returns Date | null
isBusinessDay
isBusinessDay(date: Date): boolean
Checks if a given date is a business day. Business days exclude weekends, holidays, and any custom rules. Results are cached for performance.
Parameters
date: Date
The date to check
Returns boolean
True if the date is a business day
Example
```
const calc = new BusinessDayCalculator();
console.log(calc.isBusinessDay(new Date('2024-01-01'))); // false (New Year)
console.log(calc.isBusinessDay(new Date('2024-01-02'))); // true (Tuesday)
console.log(calc.isBusinessDay(new Date('2024-01-06'))); // false (Saturday)
```
nextBusinessDay
nextBusinessDay(date: Date): Date
Parameters
date: Date
Returns Date
previousBusinessDay
previousBusinessDay(date: Date): Date
Parameters
date: Date
Returns Date
settlementDate
settlementDate(date: Date, days: number): Date
Parameters
date: Date
days: number
Returns Date
updateConfig
updateConfig(config: Partial<BusinessDayConfig>): void
Parameters
config: Partial<BusinessDayConfig>
Returns void
