@oxog/kairos: CalendarCalculator
Class CalendarCalculator
Index
Constructors
constructor
Methods
getCalendarInfo
getDayOfYear
getDaysInMonth
getDaysInYear
getISOWeek
getISOWeekYear
getQuarter
getWeek
getWeekOfMonth
isLeapYear
Constructors
constructor
new CalendarCalculator(): CalendarCalculator
Returns CalendarCalculator
Methods
Static getCalendarInfo
getCalendarInfo(date: Date): CalendarInfo
Get full calendar information
Parameters
date: Date
Returns CalendarInfo
Static getDayOfYear
getDayOfYear(date: Date): number
Get day of year (1-366)
Parameters
date: Date
Returns number
Static getDaysInMonth
getDaysInMonth(date: Date): number
Get number of days in month
Parameters
date: Date
Returns number
Static getDaysInYear
getDaysInYear(year: number): number
Get number of days in year
Parameters
year: number
Returns number
Static getISOWeek
getISOWeek(date: Date): number
Calculate ISO week number ISO weeks start on Monday and the first week contains January 4th
Parameters
date: Date
Returns number
Static getISOWeekYear
getISOWeekYear(date: Date): number
Get the year for ISO week
Parameters
date: Date
Returns number
Static getQuarter
getQuarter(date: Date): number
Get the quarter (1-4)
Parameters
date: Date
Returns number
Static getWeek
getWeek(date: Date, startDay?: number): number
Calculate week number (week starts on Sunday by default)
Parameters
date: Date
startDay: number = 0
Returns number
Static getWeekOfMonth
getWeekOfMonth(date: Date, startDay?: number): number
Get week of month (1-5)
Parameters
date: Date
startDay: number = 0
Returns number
Static isLeapYear
isLeapYear(year: number): boolean
Check if year is a leap year
Parameters
year: number
Returns boolean
