@oxog/kairos: ErrorManager
Class ErrorManager
Index
Constructors
constructor
Methods
clearHistory
createSafeWrapper
execute
executeBatch
getErrorStatistics
handleError
updateConfig
validate
Constructors
constructor
new ErrorManager(config?: Partial<ErrorManagerConfig>): ErrorManager
Parameters
Optional config: Partial<ErrorManagerConfig>
Returns ErrorManager
Methods
clearHistory
clearHistory(): void
Returns void
createSafeWrapper
createSafeWrapper<TInput extends any[], TOutput>(
    fn: (...args: TInput) => TOutput | Promise<TOutput>,
    operationConfig: Omit<OperationConfig, "input" | "operation">,
): (...args: TInput) => Promise<TOutput>
Type Parameters
TInput extends any[]
TOutput
Parameters
fn: (...args: TInput) => TOutput | Promise<TOutput>
operationConfig: Omit<OperationConfig, "input" | "operation">
Returns (...args: TInput) => Promise<TOutput>
execute
execute<TInput = any, TOutput = any>(
    operationConfig: OperationConfig<TInput, TOutput>,
): Promise<ErrorManagerResult<TOutput>>
Type Parameters
TInput = any
TOutput = any
Parameters
operationConfig: OperationConfig<TInput, TOutput>
Returns Promise<ErrorManagerResult<TOutput>>
executeBatch
executeBatch<TInput = any, TOutput = any>(
    operations: OperationConfig<TInput, TOutput>[],
    options?: {
        continueOnError?: boolean;
        failFast?: boolean;
        parallel?: boolean;
    },
): Promise<ErrorManagerResult<TOutput>[]>
Type Parameters
TInput = any
TOutput = any
Parameters
operations: OperationConfig<TInput, TOutput>[]
options: { continueOnError?: boolean; failFast?: boolean; parallel?: boolean } = {}
Returns Promise<ErrorManagerResult<TOutput>[]>
getErrorStatistics
getErrorStatistics(): {
    boundaries: number;
    config: ErrorManagerConfig;
    handler: ErrorMetrics;
    validator: {
        averageDuration: number;
        cacheHitRate: number;
        cacheHits: number;
        cacheMisses: number;
        totalDuration: number;
        validations: number;
    };
}
Returns {
    boundaries: number;
    config: ErrorManagerConfig;
    handler: ErrorMetrics;
    validator: {
        averageDuration: number;
        cacheHitRate: number;
        cacheHits: number;
        cacheMisses: number;
        totalDuration: number;
        validations: number;
    };
}
handleError
handleError(
    error: Error,
    context: ErrorContext,
    originalFunction?: () => any,
): Promise<ErrorManagerResult<any>>
Parameters
error: Error
context: ErrorContext
Optional originalFunction: () => any
Returns Promise<ErrorManagerResult<any>>
updateConfig
updateConfig(config: Partial<ErrorManagerConfig>): void
Parameters
config: Partial<ErrorManagerConfig>
Returns void
validate
validate<T = any>(
    schemaName: string,
    data: any,
    context?: Partial<ValidationContext>,
): ErrorManagerResult<T>
Type Parameters
T = any
Parameters
schemaName: string
data: any
Optional context: Partial<ValidationContext>
Returns ErrorManagerResult<T>
