@oxog/kairos: ErrorFactory
Class ErrorFactory
Index
Constructors
constructor
Methods
createConfigurationError
createInvalidDate
createInvalidFormat
createInvalidLocale
createInvalidTimezone
createParsingError
createPluginError
createValidationError
setDefaultLocale
Constructors
constructor
new ErrorFactory(): ErrorFactory
Returns ErrorFactory
Methods
Static createConfigurationError
createConfigurationError(
    configKey: string,
    message: string,
    configValue?: any,
    context?: Record<string, any>,
): ConfigurationError
Parameters
configKey: string
message: string
Optional configValue: any
Optional context: Record<string, any>
Returns ConfigurationError
Static createInvalidDate
createInvalidDate(input?: any, context?: Record<string, any>): InvalidDateError
Parameters
Optional input: any
Optional context: Record<string, any>
Returns InvalidDateError
Static createInvalidFormat
createInvalidFormat(
    format: string,
    context?: Record<string, any>,
): InvalidFormatError
Parameters
format: string
Optional context: Record<string, any>
Returns InvalidFormatError
Static createInvalidLocale
createInvalidLocale(
    locale: string,
    context?: Record<string, any>,
): InvalidLocaleError
Parameters
locale: string
Optional context: Record<string, any>
Returns InvalidLocaleError
Static createInvalidTimezone
createInvalidTimezone(
    timezone: string,
    context?: Record<string, any>,
): InvalidTimezoneError
Parameters
timezone: string
Optional context: Record<string, any>
Returns InvalidTimezoneError
Static createParsingError
createParsingError(
    input: any,
    originalError?: Error,
    context?: Record<string, any>,
): ParsingError
Parameters
input: any
Optional originalError: Error
Optional context: Record<string, any>
Returns ParsingError
Static createPluginError
createPluginError(
    pluginName: string,
    pluginType: string,
    error: string | Error,
    context?: Record<string, any>,
): PluginError
Parameters
pluginName: string
pluginType: string
error: string | Error
Optional context: Record<string, any>
Returns PluginError
Static createValidationError
createValidationError(
    field: string,
    value: any,
    constraint: string,
    context?: Record<string, any>,
): ValidationError
Parameters
field: string
value: any
constraint: string
Optional context: Record<string, any>
Returns ValidationError
Static setDefaultLocale
setDefaultLocale(locale: string): void
Parameters
locale: string
Returns void
