@oxog/kairos: FiscalYearCalculator
Class FiscalYearCalculator
Index
Constructors
constructor
Methods
getDaysInFiscalQuarter
getDaysInFiscalYear
getFiscalQuarter
getFiscalQuarterEnd
getFiscalQuarterStart
getFiscalWeek
getFiscalYear
getFiscalYearEnd
getFiscalYearStart
getCommonConfigs
Constructors
constructor
new FiscalYearCalculator(config: FiscalYearConfig): FiscalYearCalculator
Parameters
config: FiscalYearConfig
Returns FiscalYearCalculator
Methods
getDaysInFiscalQuarter
getDaysInFiscalQuarter(fiscalYear: number, quarter: number): number
Parameters
fiscalYear: number
quarter: number
Returns number
getDaysInFiscalYear
getDaysInFiscalYear(fiscalYear: number): number
Parameters
fiscalYear: number
Returns number
getFiscalQuarter
getFiscalQuarter(date: Date): number
Parameters
date: Date
Returns number
getFiscalQuarterEnd
getFiscalQuarterEnd(fiscalYear: number, quarter: number): Date
Parameters
fiscalYear: number
quarter: number
Returns Date
getFiscalQuarterStart
getFiscalQuarterStart(fiscalYear: number, quarter: number): Date
Parameters
fiscalYear: number
quarter: number
Returns Date
getFiscalWeek
getFiscalWeek(date: Date): number
Parameters
date: Date
Returns number
getFiscalYear
getFiscalYear(date: Date): number
Parameters
date: Date
Returns number
getFiscalYearEnd
getFiscalYearEnd(fiscalYear: number): Date
Parameters
fiscalYear: number
Returns Date
getFiscalYearStart
getFiscalYearStart(fiscalYear: number): Date
Parameters
fiscalYear: number
Returns Date
Static getCommonConfigs
getCommonConfigs(): Record<string, FiscalYearConfig>
Returns Record<string, FiscalYearConfig>
