@oxog/kairos: EnhancedValidationSchema
Interface EnhancedValidationSchema<T>
interface EnhancedValidationSchema<T = any> {
    customValidators?: Record<
        string,
        (value: any, context: ValidationContext) => string | boolean,
    >;
    description?: string;
    name: string;
    rules: Record<keyof T, ValidationRule>;
    sanitize?: boolean;
    stopOnFirstError?: boolean;
    strict?: boolean;
    transform?: boolean;
    version: string;
}
Type Parameters
T = any
Index
Properties
customValidators?
description?
name
rules
sanitize?
stopOnFirstError?
strict?
transform?
version
Properties
Optional customValidators
customValidators?: Record<
    string,
    (value: any, context: ValidationContext) => string | boolean,
>
Optional description
description?: string
name
name: string
rules
rules: Record<keyof T, ValidationRule>
Optional sanitize
sanitize?: boolean
Optional stopOnFirstError
stopOnFirstError?: boolean
Optional strict
strict?: boolean
Optional transform
transform?: boolean
version
version: string
